<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide active" id="cover">
        <div class="background">
            <h2>Агрессор, жертва, спасатель: работа с командой в эпоху всеобщей напряжённости</h2>
        </div>
        <figure>
            <img class="cover" src="pictures/cover2.jpg" alt="Hands on the orange typewriter in a park">
        </figure>
        <div class="author">
            <figure>
                <img class="ava" src="pictures/ava.jpg" alt="Тимур Гафиулин">
            </figure>
            <div style="text-align: left">
                <p><b>Тимур Гафиулин</b></p>
                <p>Учи.ру</p>
            </div>
        </div>

        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 50px;
                /* text-shadow: #000 1px 0 10px; */
            }

            #cover .author figure {
                height: 100px;
            }

            #cover p {
                text-align: left;
                color: white;
                font-size: 20px;
                line-height: 25px;
                margin: 0;
                margin-left: 20px;
            }

            #cover .author {
                position: absolute;
                bottom: 20px;
                left: 40px;
                display: flex;
                align-items: center;
            }

            #cover .ava {
                border-radius: 50%;
                width: 100px;
                overflow: hidden;
            }

            #cover .cover {
                width: 120%;
            }

            #cover .background {
                padding: 40px;
            }

            #cover.slide::after, #uchi.slide::after {
                display: none;
            }

            #cover .logo {
                position: absolute;
                bottom: 20px;
                right: 40px;
            }

            .slide::after {
                display: none;
            }

        </style>
    </section>

    <section class="slide" id="uchi">
        <img class="cover" src="pictures/uchi.jpg" alt="учи.ру">
    </section>

    <section class="slide">
        <h2 class="shout">Роли в командах</h2>
    </section>

    <section class="slide">
        <h2 class="shout">Жертва</h2>
    </section>

    <section class="slide">
        <h2 class="shout">Агрессор</h2>
    </section>

    <section class="slide">
        <h2 class="shout">Спасатель</h2>
    </section>

    <section class="slide" style="padding: 0">
        <figure>
            <img class="cover" src="pictures/teamlead.png" alt="Тимлид.">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/triangle.png" alt="Треугольник Карпмана.">
        </figure>
    </section>

    <section class="slide">
        <h2>Треугольник Карпмана</h2>
        <div class="columns two">
            <p>Американский психотерапевт Стивен Карпман в 1968 году предложил свою модель того, как люди часто взаимодействуют между собой.</p>
            <figure style="position: relative">
                <img class="cover" src="pictures/karpman.jpg" alt="Стивен Карпман.">
            </figure>
        </div>
    </section>

    <section class="slide">
        <h2 class="shout shrink" style="font-size: 120px;">
            Почему это важно прямо сейчас?
        </h2>
    </section>

    <section class="slide">
        <h2>Особенности времени</h2>
        <ul>
            <li>Массовая миграция</li>
            <li class="next">Проблемы адаптации релокантов</li>
            <li class="next">Сложности с выплатами</li>
            <li class="next">Налоги</li>
            <li class="next">Санкции</li>
            <li class="next">Всеобщая напряжённость</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Цитаты великих тимлидов</h2>
        <blockquote>
            <p>А чего мне переживать? У нас всё на доверии. Придут, скажут, если есть проблема.</p>
        </blockquote>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="./pictures/pascal.jpg" style="border-radius: 20px;" />
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout grow" style="font-size: 120px;">
            Как это выглядит?
        </h2>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 100px;">«Прокрастинатор»</h2>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/triangle.png" alt="Треугольник Карпмана.">
        </figure>
    </section>

    <section class="slide">
        <h2>Маркеры</h2>
        <ul>
            <li>Пропускает всё, что можно пропустить и еще чуть-чуть</li>
            <li>Околонулевая вовлечённость</li>
            <li>Отсутствие вопросов по задачам</li>
            <li>Деятельность «для галочки»</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Что делать лиду?</h2>
        <ul>
            <li>Определить обязательные мероприятия</li>
            <li>Выдать кусок функционала, за который будет отвечать этот человек</li>
            <li>Определить с командой границы помощи, за которые не стоит заходить</li>
            <li>Попытаться понять на каких задачах пропадает мотивация</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 100px;">«Альфа-разработчик»</h2>
    </section>

    <section class="slide">
        <img class="cover" src="pictures/triangle.png" alt="Треугольник Карпмана.">
    </section>

    <section class="slide">
        <h2>Маркеры</h2>
        <ul>
            <li>Берёт на себя повышенное количество ответственности</li>
            <li>Неоправданно строг к окружающим и к себе</li>
            <li>Воспринимает критику как блажь</li>
            <li>Задирает стандарты до недостижимого для большинства уровня</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 100px;">Что делать лиду?</h2>
    </section>

    <section class="slide">
        <h2 class="shout">«Самый умный»</h2>
    </section>

    <section class="slide">
        <h2>Маркеры</h2>
        <ul>
            <li>Делает то, о чем никто не просил</li>
            <li>Не делает то, о чем просили</li>
            <li>Уверен в правильности своих действий</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 100px;">История одного увольнения</h2>
    </section>

    <section class="slide">
        <img class="place" src="pictures/lebovski.jpg" alt="Надежный как швейцарские часы план.">
        <h2 class="place" style="color: white; font-size: 40px;">Великолепный план. Просто охеренный, если я правильно понял. Надёжный, как швейцарские часы...</h2>
    </section>

    <section class="slide">
        <img class="cover" src="pictures/triangle.png" alt="Треугольник Карпмана.">
    </section>

    <section class="slide">
        <h2>Что важно осознать?</h2>
        <ul>
            <li>Ответственность лежит на всех участниках</li>
            <li class="next">Запустить треугольник может человек с любой ролью</li>
            <li class="next">Предотвращать важнее, чем уметь разгребать последствия</li>
        </ul>
    </section>

    <section class="slide black">
        <h2 class="cover" style="color: white;">Ни при каких обстоятельствах не называйте своих коллег жертвами или агрессорами.</h2>
    </section>

    <section class="slide">
        <h2>P.S.</h2>
        <figure>
            <blockquote>
                <p>Я не боюсь тимлида, который изучил 10 000 приемов по работе с командой. Я боюсь тимлида, который использовал один и тот же приём 10 000 раз.</p>
            </blockquote>
            <figcaption>Брюс Ли</figcaption>
        </figure>
    </section>


    <section class="slide">
        <h2>Спасибо за внимание!</h2>
        <div class="columns two">
            <div>
                <h3>Контакты:</h3>
                <p>Twitter, Telegram: @TatarinFrontend</p>
            </div>
            <figure style="position: relative">
                <img class="cover" src="pictures/qr.png" alt="Оцените доклад">
            </figure>
        </div>
    </section>


    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 2023 Yours Truly, Famous Inc. -->

</body>
</html>
